{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdServerConfig": {
    "Authority": "http://sample_identityserver",
    "RequireHttpsMetadata": false,
    "ApiName": "WebApi"
  } 
}
