{
  "MongoConnection": {
    "Host": "sample_mongo",
    "Port": 27017,
    "UserName": "admin",
    "Password": "abc123!",
    "UseSsl": false,
    "ConnectionString": "mongodb://admin:abc123!@localhost",
    "Database": "IdentityServer"
  }
}
